

.container{
    width: 320px;
    height: 300px;

    display: flex;
    flex-direction: column;
    .test{
        // margin: auto;
        margin-top: 20px;
        height: 50px;
        width: 300px;
        background-image: url('../../../assets/21615537741_.pic_hd.jpg');
    }
    .test1{
          // margin: auto;
          margin-top: 20px;
          height: 50px;
          width: 300px;
          background-image: url('../../../assets/41615541274_.pic_hd.jpg');
    }
}