.container-header{
    height: 58px;
  
    display: flex;
    padding: 5px;
    border-bottom: 0.5px solid#eee;
    .biaoqian{
        height: 50px;
        width: 100px;
       
        img{
            width: 100px;
            height: 58px;
        }
    }
    .sreach{
        
        height: 50px;
        flex-grow: 4;
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 2px;
       display: flex;
     
        d-search {
            flex-grow: 4;
            border-radius: 30px;
          }
    }
    .login{
        
        height: 50px;
       
        width: 150px;
        padding-left: 40px;
        padding-top: 13px;
        p{
            float: left;
            font-size: 18px;
            color: #969696;
        }
        span{
            padding-left: 8px;
            padding-top: 6px;
            color: #969696;
        }
    
    }
    .resgin{
        
        height: 50px;
        width: 150px;
        .resginbtn{
            width: 120px;
            height: 40px;
            border: 1.5px solid#ea6f5a;
            border-radius: 30px;
            margin-top: 4px;
            position: relative;
            p{
                padding-left: 20px;
                padding-top: 5px;
                font-size: 20px;
                color: #ea6f5a;
            }
            d-button{
                float: left;
                margin-top: 2px;
            }
            span{
             margin-top: 10px;
               
                color: #ea6f5a;
            }
            
        }
        
    }
    .writer{
        height: 50px;
        padding-left: 10px;
        flex-grow: 1;
        .writerbtn{
            width: 120px;
            height: 40px;
            border: 1px solid#ea6f5a;
            border-radius: 30px;
            background-color: #ea6f5a;
            margin-top: 4px;
            i{
                float: left;
                margin-top: 10px;
                margin-left: 10px;
            }
            p{
                margin-top: 5px;
                margin-left: 5px;
                font-size: 20px;
                
                color: seashell;
            }
        }
    }

}